-- You can  this file, then commit and push your changes to your repository when you are ready.

-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "view", // teste
  columns: {
    test: "A description for the test column", 
  }
}
/* teste*/
SELECT 1 as t FROM tbl